VITE_SUPABASE_PROJECT_ID="mpiowfompjiwjmfskwgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waW93Zm9tcGppd2ptZnNrd2dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODI3NDgsImV4cCI6MjA4Mzk1ODc0OH0.tPiSKw98Ny18RusXoUg_ROcFk83r6agrS_l4y3s4_8I"
VITE_SUPABASE_URL="https://mpiowfompjiwjmfskwgp.supabase.co"
